[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0

#onnx-file=yolo11n.pt.onnx
#onnx-file=yolo11m_dynamic.pt.onnx
#onnx-file=yolo11l_dynamic.pt.onnx
#onnx-file=pretty_good_11l_train32.pt.onnx
#onnx-file=dylans_model.pt.onnx
#onnx-file=yolo11n.pt.onnx
#onnx-file=yolo11n.pt.onnx
#onnx-file=yolo11n.pt.onnx
#onnx-file=yolo11n.pt.onnx
onnx-file=yolo11n.pt.onnx

#model-engine-file=yolo11n_model_b1_gpu0_fp32.engine
#model-engine-file=yolo11m_dynamic_model_b1_gpu0_fp32.engine
#model-engine-file=yolo11m_dynamic_model_b1_gpu0_fp16.engine
#model-engine-file=yolo11l_dynamic_model_b1_gpu0_fp16.engine
#model-engine-file=pretty_good_11l_train32_model_b1_gpu0_fp16.engine
#model-engine-file=dylans_model_b1_gpu0_fp16.engine
#model-engine-file=yolo11n_model_b1_gpu0_fp16.engine
#model-engine-file=yolo11n_model_b1_gpu0_fp16.engine
#model-engine-file=yolo11n_model_b1_gpu0_fp16.engine
#model-engine-file=yolo11n_model_b1_gpu0_fp16.engine
model-engine-file=yolo11n_model_b1_gpu0_fp16.engine

#int8-calib-file=calib.table
labelfile-path=labels.txt
batch-size=1
network-mode=2 # 0 for fp32, 1 for int8, 2 for fp16
num-detected-classes=2
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
#workspace-size=1000
parse-bbox-func-name=NvDsInferParseYolo
#parse-bbox-func-name=NvDsInferParseYoloCuda
custom-lib-path=nvdsinfer_custom_impl_Yolo/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
nms-iou-threshold=0.45
pre-cluster-threshold=0.25
topk=300
