Package: autoboatvt
Version: VERSION_PLACEHOLDER
Architecture: ARCH_PLACEHOLDER
Maintainer: autoboatvt <autoboat@vt.edu>
Depends: ros-humble-ros-base,
         ros-humble-serial-driver,
         libyaml-cpp0.7,
         libcurl4,
         libssl3,
         libudev1,
         libboost-system1.74.0,
         libboost-thread1.74.0,
         libusb-1.0-0,
         build-essential,
         cmake,
         gcc-arm-none-eabi,
         libnewlib-arm-none-eabi,
         libusb-1.0-0-dev,
         pkg-config,
         git,
         python3
Description: Prebuilt ROS2 packages for the VT AutoBoat system built for ROS2 Humble on Ubuntu 22.04.
 After installation, open a new terminal (or run: source /etc/profile.d/autoboat-vt.sh)
