Package: autoboatvt
Version: VERSION_PLACEHOLDER
Architecture: ARCH_PLACEHOLDER
Maintainer: autoboatvt <autoboat@vt.edu>
Depends: autoboatvt-microros-agent (= VERSION_PLACEHOLDER),
         ros-humble-ros-base,
         ros-humble-serial-driver,
         libcurl4,
         libssl3,
         libudev1,
         libboost-system1.74.0,
         libboost-thread1.74.0,
         libusb-1.0-0,
         python3
Description: Prebuilt ROS2 packages for the VT AutoBoat system built for ROS2 Humble on Ubuntu 22.04.
 After installation, open a new terminal (or run: source /etc/profile.d/autoboat-vt-base.sh)
