ARG BASE_IMAGE=vtautoboat/development_image:latest
FROM ${BASE_IMAGE}

USER root

# Install toolchain and dependencies (move from script to Dockerfile for better layering)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc-arm-none-eabi \
    libnewlib-arm-none-eabi \
    libusb-1.0-0-dev \
    doxygen \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/autoboat_scripts
COPY .devcontainer/devcontainer_variants/install_microros_helper_script.sh /tmp/autoboat_scripts/install_microros_helper_script.sh

# Create a sudo shim to allow the script to execute sudo commands as root during build
RUN echo '#!/bin/sh\nexec "$@"' > /usr/local/bin/sudo && chmod +x /usr/local/bin/sudo

# Run the script with HOME set to the user's home so .bashrc etc. go to the right place
RUN HOME=/home/autoboat_user bash /tmp/autoboat_scripts/install_microros_helper_script.sh

# Fix permissions and clean up
RUN chown -R autoboat_user:autoboat_user /home/autoboat_user && rm /usr/local/bin/sudo

USER autoboat_user


RUN echo "export DEVCONTAINER_VARIANT=microros" >> ~/.bashrc


CMD ["/bin/bash"]
