{
    // Rudder control parameters
    "min_rudder_angle": {
        "type": "float",
        "default": -25.0,
        "description": "Minimum angle for the rudder, in degrees."
    },
    "max_rudder_angle": {
        "type": "float",
        "default": 25.0,
        "description": "Maximum angle for the rudder, in degrees."
    },
    "rudder_p_gain": {
        "type": "float",
        "default": 1.0,
        "description": "Proportional gain for the rudder control."
    },
    "rudder_i_gain": {
        "type": "float",
        "default": 0.3,
        "description": "Integral gain for the rudder control."
    },
    "rudder_d_gain": {
        "type": "float",
        "default": 0.2,
        "description": "Derivative gain for the rudder control."
    },
    "rudder_n_gain": {
        "type": "float",
        "default": 1.0,
        "description": "N gain for the rudder control."
    },
    "rudder_hard_over": {
        "type": "float",
        "default": 25.0,
        "description": "Hard over value for the rudder control, in radians."
    },
    
    // Heading control parameters
    "heading_p_gain": {
        "type": "float",
        "default": 1.0,
        "description": "Proportional gain for heading control."
    },
    "heading_i_gain": {
        "type": "float",
        "default": 0.3,
        "description": "Integral gain for heading control."
    },
    "heading_d_gain": {
        "type": "float",
        "default": 0.2,
        "description": "Derivative gain for heading control."
    },
    "heading_n_gain": {
        "type": "float",
        "default": 1.0,
        "description": "N gain for heading control."
    }
}
